################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/home/janedoe/BabelNet-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=your_key

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
